export const githubConfig = {
  client_id: '462d5714bbdb3c9ace6c',
  client_secret: 'd69b43757cfbbf05db995eb4a540c654a91d9a79'
}

export let API_URL = 'https://github-client-no-cors.herokuapp.com';
export let API_CALLBACK_URL = 'https://localhost:4200/callback';
